UchebnayaPraktikaNiyaz/UchebnayaPraktikaNiyaz/MainWindow.xaml

<Window x:Class="UchebnayaPraktikaNiyaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebnayaPraktikaNiyaz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="310*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#85929E"/>
        <Rectangle Grid.Row="1" Fill="#F7F7F7"/>
        <Rectangle Grid.Row="2" Fill="#85929E"/>
        <Label x:Name="NameLb" Grid.Row="0" Content="МЦК-КТИТС көндәлеге" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1"></Frame>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
            <Button x:Name="ExitBtn" Content="Exit" VerticalAlignment="Center" Background="#F7F7F7" Click="ExitBtn_Click"></Button>
            <Button x:Name="BackBtn" Content="Back" VerticalAlignment="Center" Background="#F7F7F7" Click="BackBtn_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
