UchebnayaPraktikaNiyaz/UchebnayaPraktikaNiyaz/Windows/EmployeeWindow.xaml

<Window x:Class="UchebnayaPraktikaNiyaz.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebnayaPraktikaNiyaz.Windows"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Код Сотрудника"></Label>
            <Label Content="ФИО Сотрудника"></Label>
            <Label Content="Код Кафедры"></Label>
            <Label Content="Оклад"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="KodSotrTb" Width="200" Margin="0 10 0 20"></TextBox>
            <TextBox x:Name="FIOTb" Width="200" Margin="0 0 0 15"></TextBox>
            <TextBox x:Name="KodKafTb" Margin="0 0 0 20" Width="200"></TextBox>
            <TextBox x:Name="OkladTb" Width="200" ></TextBox>
        </StackPanel>

        <Button x:Name="SaveBtn" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="150" Content="Сохранить" Click="SaveBtn_Click"></Button>
    </Grid>
</Window>
