UchebnayaPraktikaNiyaz/UchebnayaPraktikaNiyaz/Windows/ExamenWindow.xaml

<Window x:Class="UchebnayaPraktikaNiyaz.Windows.ExamenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebnayaPraktikaNiyaz.Windows"
        mc:Ignorable="d"
        Title="ExamenWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Дата"></Label>
            <Label Content="Код дисциплины"></Label>
            <Label Content="Код студента"></Label>
            <Label Content="Код преподователя"></Label>
            <Label Content="Аудитория"></Label>
            <Label Content="Оценка"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="DateTb" Width="200" Margin="0 0 0 20"></TextBox>
            <TextBox x:Name="DisciplineTb" Width="200" Margin="0 0 0 15"></TextBox>
            <TextBox x:Name="KodStudentTb" Margin="0 0 0 15" Width="200"></TextBox>
            <TextBox x:Name="PrepodTb" Width="200" Margin="0 0 0 20"></TextBox>
            <TextBox x:Name="AuditoriaTb" Width="200" Margin="0 0 0 15"></TextBox>
            <TextBox x:Name="OcenkaTb" Width="200"/>
        </StackPanel>

        <Button x:Name="SaveBtn" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="150" Content="Сохранить" Click="SaveBtn_Click"></Button>

    </Grid>
</Window>
