UchebnayaPraktikaNiyaz/UchebnayaPraktikaNiyaz/Pages/AddEditDisciplinePage.xaml

<Page x:Class="UchebnayaPraktikaNiyaz.Pages.AddEditDisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktikaNiyaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditDisciplinePage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label>Название предмета</Label>
                <TextBox Width="200" Text="{Binding Name_Subject}" x:Name="NameTb" Margin="10 0"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label>Объём часов</Label>
                <TextBox Width="200" Text="{Binding Cize_Subject}" x:Name="SizeTb" Margin="10 0"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label>Кафедра</Label>
                <ComboBox Width="200" x:Name="LecCb" Margin="10 0"></ComboBox>
            </StackPanel>


            <Button x:Name="SaveBtn" VerticalAlignment="Bottom" Width="150" Content="Сохранить" Click="SaveBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
