UchebnayaPraktikaNiyaz/UchebnayaPraktikaNiyaz/Pages/DisciplinePage.xaml

<Page x:Class="UchebnayaPraktikaNiyaz.Pages.DisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktikaNiyaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Кафедра" FontFamily="ArialBlack" FontSize="15" Width="70" Margin="10 0"/>
                <ComboBox Width="120" x:Name="SortList" SelectionChanged="SortList_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Факультет" FontFamily="ArialBlack" FontSize="15" Width="80"/>
                <ComboBox Width="120" x:Name="FiltrList" SelectionChanged="FiltrList_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Поиск" FontFamily="ArialBlack" FontSize="15" Width="70"/>
                <TextBox Width="120" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            </StackPanel>
            <Button x:Name="AddBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="30,0,0,0" Content="Добавить" Click="AddBtn_Click"></Button>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <ListView Width="800" x:Name="DisciplineP" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="376">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Subject.Id_Subject }" x:Name="IdColumn" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Факультет" DisplayMemberBinding="{Binding Faculty.Name_Faculty}" x:Name="FacultyColumn" Width="165"></GridViewColumn>
                            <GridViewColumn Header="Кафедра" DisplayMemberBinding="{Binding  Lectern.Name_Lectern}" x:Name="KafedraColumn" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Дисциплина" DisplayMemberBinding="{Binding Subject.Name_Subject}" x:Name="TeacherColumn" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Объем" DisplayMemberBinding="{Binding Subject.Cize_Subject}" x:Name="EmplColumn" Width="150"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
