UchebnayaPraktikaNiyaz/UchebnayaPraktikaNiyaz/Pages/EmployeePage.xaml

<Page x:Class="UchebnayaPraktikaNiyaz.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktikaNiyaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Сорт" FontFamily="ArialBlack" FontSize="15" Width="55" Margin="10 0"/>
                <ComboBox Width="120" x:Name="SortList" SelectionChanged="SortList_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="З/П" FontFamily="ArialBlack" FontSize="15" Width="44"/>
                <ComboBox Width="120" x:Name="FiltrList" SelectionChanged="FiltrList_SelectionChanged">
                    <ComboBoxItem Content="Больше 30.тыс"></ComboBoxItem>
                    <ComboBoxItem Content="Меньше 30.тыс"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Поиск" FontFamily="ArialBlack" FontSize="15" Width="70"/>
                <TextBox Width="120" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            </StackPanel>
            <Button x:Name="AddBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="30,0,0,0" Content="Добавить" Click="AddBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Background="#F7F7F7" x:Name="EmployeeList" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="350">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id_Employee}" x:Name="IdColumn" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding Surname}" x:Name="TeacherColumn" Width="320"></GridViewColumn>
                            <GridViewColumn Header="Кафедра" DisplayMemberBinding="{Binding Lectern.Name_Lectern}" x:Name="KafedraColumn" Width="320"></GridViewColumn>
                            <GridViewColumn Header="Оклад" DisplayMemberBinding="{Binding Salary}" x:Name="SalaryColumn" Width="200"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
