UchebnayaPraktikaNiyaz/UchebnayaPraktikaNiyaz/Pages/ExamenPage.xaml

<Page x:Class="UchebnayaPraktikaNiyaz.Pages.ExamenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktikaNiyaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ExamenPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Сорт" FontFamily="ArialBlack" FontSize="15" Width="55" Margin="10 0"/>
                <ComboBox Width="120" x:Name="SortList" SelectionChanged="SortList_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Оценки" FontFamily="ArialBlack" FontSize="15" Width="70" HorizontalAlignment="Left"></Label>
                <ComboBox Width="120" x:Name="FiltrList" SelectionChanged="FiltrList_SelectionChanged">
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Поиск" FontFamily="ArialBlack" FontSize="15" Width="70"/>
                <TextBox Width="120" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            </StackPanel>
            <Button x:Name="AddBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="10,0,10,0" Content="Добавить" Click="AddBtn_Click"></Button>
            <Button x:Name="DeleteBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Content="Удалить" Margin="0 0 10 0" Click="DeleteBtn_Click"></Button>
            <Button x:Name="RedaktBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30" Content="Редактировать" Click="RedaktBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Background="#F7F7F7" x:Name="ExamenList" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date_Examen}" x:Name="DateColumn" Width="200"></GridViewColumn>
                            <GridViewColumn Header="Дисциплина" DisplayMemberBinding="{Binding Subject.Name_Subject}" x:Name="SubjectColumn" Width="160"></GridViewColumn>
                            <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding Employee.Surname}" x:Name="TeacherColumn" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Auditory}" x:Name="AuditoryColumn" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Студент" DisplayMemberBinding="{Binding Student.Surname_Student}" x:Name="StudentColumn" Width="170"></GridViewColumn>
                            <GridViewColumn Header="Оценка" DisplayMemberBinding="{Binding Mark}" x:Name="MarkColumn" Width="130"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
