UchebnayaPraktikaNiyaz/UchebnayaPraktikaNiyaz/Pages/StudentPage.xaml

<Page x:Class="UchebnayaPraktikaNiyaz.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktikaNiyaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <ListView x:Name="StudentList" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Id_Student}" Header="ID Студента" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Student.Surname_Student}" Header="ФИО Студента" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Subject.Name_Subject}" Header="Предмет" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Mark}" Header="Оценка" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Date_Examen}" Header="Дата экзамена" Width="150"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
