UchebnayaPraktikaNiyaz/UchebnayaPraktikaNiyaz/Pages/StudentPage.xaml

<Page x:Class="UchebnayaPraktikaNiyaz.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktikaNiyaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Сорт" FontFamily="ArialBlack" FontSize="15" Width="55" Margin="10 0"/>
                <ComboBox Width="120" x:Name="SortList" SelectionChanged="SortList_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Спец" FontFamily="ArialBlack" FontSize="15" Width="70" HorizontalAlignment="Left"></Label>
                <ComboBox Width="120" x:Name="FiltrList" SelectionChanged="FiltrList_SelectionChanged">
                    <ComboBoxItem Content="Прикладная математика"></ComboBoxItem>
                    <ComboBoxItem Content="Информационные системы и технологии"></ComboBoxItem>
                    <ComboBoxItem Content="Прикладная информатика"></ComboBoxItem>
                    <ComboBoxItem Content="Ядерные физика и технологии"></ComboBoxItem>
                    <ComboBoxItem Content="Бизнес-информатика"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Поиск" FontFamily="ArialBlack" FontSize="15" Width="70"/>
                <TextBox Width="120" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            </StackPanel>
            <Button x:Name="AddBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="10,0,10,0" Content="Добавить" Click="AddBtn_Click"></Button>
            <Button x:Name="DeleteBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Content="Удалить" Click="DeleteBtn_Click" Margin="0 0 10 0"></Button>
            <Button x:Name="RedaktBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30" Content="Редактировать" Click="RedaktBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="StudentList" Background="#F7F7F7" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="350">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Id_Student}" Header="ID Студента" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Specs.Direction}" Header="Специальность" Width="250"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Surname_Student}" Header="ФИО Студента" Width="250"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
